# SSH (sshd_config) — perfil INSEGURO (deliberado)

Port 22
PermitRootLogin yes
PasswordAuthentication yes
KbdInteractiveAuthentication yes
PubkeyAuthentication no
X11Forwarding yes
PermitEmptyPasswords yes
ChallengeResponseAuthentication yes
Ciphers aes128-cbc,3des-cbc,arcfour
MACs hmac-md5,hmac-sha1
KexAlgorithms diffie-hellman-group1-sha1
