# Nginx — Perfil TLS 1.3-only con HTTP/3 (QUIC)
server {
    listen 443 ssl http2;
    listen 443 quic reuseport;          # HTTP/3
    server_name modern.example;

    ssl_protocols TLSv1.3;              # Solo TLS 1.3
    ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
    ssl_prefer_server_ciphers off;      # No aplica TLS 1.3
    ssl_session_tickets off;
    ssl_session_timeout 1d;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Alt-Svc 'h3=":443"';     # Anuncio de HTTP/3
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    root /var/www/html;
}
