# Apache HTTPS (mod_ssl) — perfil inseguro
ServerName legacy.local
SSLProtocol             all
SSLEngine               on
SSLCipherSuite          ALL:!aNULL
SSLHonorCipherOrder     off
SSLCompression          on
SSLUseStapling          off
SSLSessionTickets       on
Protocols http/1.1
