# Apache HTTPS (mod_ssl) — perfil moderno
ServerName example.com
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLEngine               on
SSLCipherSuite          TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
SSLHonorCipherOrder     on
SSLCompression          off
SSLUseStapling          on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLSessionTickets       off
Protocols h2 http/1.1
